.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
}


.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 780px;
  width: 780px;
}

.grid div {
  /* border: 1px solid lightgrey; */
  flex-grow: 1;
  height: 50px;
  width: 50px;
}

.grid div.sprite{
  background-image: url(../assets/pupper_spr_fwd.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.zombie{
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-wrapper .homes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: absolute;
  z-index: 1;
  height: 100px;
  width: 780px;
}
.homes div{
  width:150px;
  height: 100px;
  color: blue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.train{
  background-repeat: no-repeat;
  background-size: cover;
}